
[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Info
  FILE_GUID                      = 92a59ca7-13d4-4650-9389-6f1ed44ec499
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = InfoEntryPointDxeEntry

[Sources]
  HelloWorld.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  CryptoPkg/CryptoPkg.dec
  
[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  UefiLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  #UefiApplicationEntryPoint
  ShellLib
  DevicePathLib
  BaseCryptLib
  
[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadFileProtocolGuid
  
[Guids]

  
[Pcd]

[Depex]
 TRUE
